<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RayBannerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-mp-dOo" userLabel="bannerView" customClass="BannerView" customModule="RayBannerView" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="p12-if-2Dp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-VM-Pzr">
                                <rect key="frame" x="16" y="440" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="isE-uQ-fmI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iv7-mp-dOo" secondAttribute="trailing" id="8aq-Hv-RuC"/>
                            <constraint firstItem="iv7-mp-dOo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cw5-rw-i5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMF-VM-Pzr" secondAttribute="trailing" id="LGu-Cf-Z0h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aMF-VM-Pzr" secondAttribute="bottom" id="dSX-64-e9i"/>
                            <constraint firstItem="aMF-VM-Pzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dhV-XQ-Jmu"/>
                            <constraint firstItem="iv7-mp-dOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="na6-jO-h3p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bannerView" destination="iv7-mp-dOo" id="I9i-Q7-Zpt"/>
                        <outlet property="imag" destination="aMF-VM-Pzr" id="Za5-6a-stB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
